<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        }

        #app {
        width: 100vw;
        height: 100vh;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        }

        .cart {
        width: 100%;
        height: 100%;
        background: linear-gradient(115deg,#faa 50%,#afa 50%);
        }

        .form {
        width: 40%;
        height: 100%;
        background-color: #999;
        }

        .cartItem {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        }
        img {
        width: 8rem;
        height: 8rem;
        background-color: #ddd;
        }

        button {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        }
    </style>
    </head>

    <body>
    <div id="app">
        <div class="cart">
        <h5>shopping cart</h5>

        <div 
            class="cartItem" 
            v-for="(cartItem, cartIndex) in cartList"
            :key="cartItem['id']">
            <img :src="cartItem['img']">
            <div>
            <h1>{{cartItem['title']}}</h1>
            <p>{{cartItem['subTitle']}}</p>
            <p>＄{{cartItem['price']}}</p>
            </div>
            <div>
            <button @click="reduce(cartIndex)">-</button>
            {{cartItem['count']}}
            <button @click="add(cartIndex)">+</button>
            </div>
            <button>X</button>
            total:{{total}}
        </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
        data() {
            return {
            cartList: [
                {
                id: 1,
                title: '海洋壁畫',
                subTitle: '#12345678',
                price: 1000,
                count: 1,
                img: "images/image1.jpg"
                },
                {
                id: 2,
                title: '保護壁畫',
                subTitle: '#87654321',
                price: 2002,
                count: 1,
                img: "images/image2.jpg"
                },
            ]
            }
        },
        computed: {
            total(){
            // 想法
            // const product1 = this.cartList[0]['price'] * this.cartList[0]['count']
            // const product2 = this.cartList[1]['price'] * this.cartList[1]['count']
            // return product1 + product2
    
            // for迴圈
            // let price = 0
            // for (let index = 0; index < this.cartList.length; index++) {
            //   price += (this.cartList[index]['price'] * this.cartList[index]['count'])        
            // }
            // return price

            // Array.reduce
            return this.cartList.reduce((total, item) => total + item.price * item.count, 0);
            }
        },
        methods: {
            add(index) {
            this.cartList[index]['count'] += 1
            },
            reduce(index) {
            if (this.cartList[index]['count'] == 0) return
            this.cartList[index]['count'] -= 1
            },
        },
        }).mount("#app")
    </script>
</body>

</html>